{
  "name": "Discover Sofia",
  "short_name": "Discover Sofia",
  "icons": [{
    "src": "/discover-sofia/public/icons/discover_sofia_icon.svg",
      // "sizes": "128x128 144x144 152x152 192x192 256x256 512x512",
      "sizes": "any"
    }],
  "start_url": "https://andyfv.github.io/discover-sofia/",
  // "display": "standalone",
  "display": "fullscreen",
  "background_color": "#3E4EB8",
  "theme_color": "#65A573"
}